{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "root",
            "socketPath": "/var/run/mysqld/mysqld.sock",
            "database": "machinesdb",
            "username": "root",
            "password": "fdsahjkl"
        }
    ],
    "cSpell.enableFiletypes": [
        "markdown"
    ]
}